# post-management-system

./: .env.example  docker-compose.yml
post-backend/parcel-service/: pom.xml
post-backend/parcel-service/src/main/java/com/jowk/: ParcelServiceApp.java
post-backend/parcel-service/src/main/java/com/jowk/catalog/: AdditionalService.java  AdditionalServiceRepository.java  CatalogAdminApi.java  CatalogApi.java  CatalogReadService.java  CatalogService.java  CatalogUpdateService.java  ParcelType.java  ParcelTypeRepository.java
post-backend/parcel-service/src/main/java/com/jowk/catalog/dto/: AdditionalServiceDetails.java  CreateAdditionalServiceRequest.java  CreateParcelTypeRequest.java  ParcelTypeDetails.java  UpdateAdditionalServiceRequest.java  UpdateParcelTypeRequest.java
post-backend/parcel-service/src/main/java/com/jowk/catalog/entity/: AdditionalService.java  ParcelType.java
post-backend/parcel-service/src/main/java/com/jowk/catalog/impl/: CatalogAdminController.java  CatalogController.java  CatalogReadServiceImpl.java  CatalogServiceImpl.java  CatalogUpdateServiceImpl.java
post-backend/parcel-service/src/main/java/com/jowk/logistics/: LogisticHolder.java  LogisticHolderType.java
post-backend/parcel-service/src/main/java/com/jowk/parcel/: Parcel.java  ParcelHistory.java  ParcelServiceApp.java  ParcelStatus.java  ParcelSubject.java  ParcelTypeSnapshot.java  SelectedService.java
post-backend/parcel-service/src/main/java/com/jowk/parcel/catalog/: AdditionalServiceRepository.java  CatalogAdminApi.java  CatalogApi.java  CatalogReadService.java  CatalogUpdateService.java  ParcelTypeRepository.java
post-backend/parcel-service/src/main/java/com/jowk/parcel/catalog/dto/: AdditionalServiceDetails.java  AdditionalServiceSummary.java  CreateAdditionalServiceRequest.java  CreateParcelTypeRequest.java  ParcelTypeDetails.java  ParcelTypeSummary.java  UpdateAdditionalServiceRequest.java  UpdateParcelTypeRequest.java
post-backend/parcel-service/src/main/java/com/jowk/parcel/catalog/entity/: AdditionalService.java  ParcelType.java
post-backend/parcel-service/src/main/java/com/jowk/parcel/catalog/impl/: CatalogAdminController.java  CatalogController.java  (+2 more)
post-backend/parcel-service/src/main/java/com/jowk/parcel/entity/: Parcel.java  ParcelHistory.java  ParcelStatus.java  ParcelSubject.java  ParcelTypeSnapshot.java  SelectedService.java
post-backend/parcel-service/src/main/java/com/jowk/parcel/logistics/: LogisticHolder.java  LogisticHolderType.java
post-backend/parcel-service/src/main/resources/: application.properties
post-backend/parcel-service/src/main/resources/db/migration/: V1__init.sql
(+130 files in other folders)
